<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos en Secuencia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video id="video1" class="fullscreen-video" autoplay muted>
        <source src="ppppp.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    <video id="video2" class="fullscreen-video" loop muted>
        <source src="lllpppp.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <script>
        const video1 = document.getElementById('video1');
        const video2 = document.getElementById('video2');

        video1.onended = function() {
            video1.style.display = 'none';
            video2.style.display = 'block';
            video2.play();
        };
    </script>
</body>
</html>